@import '../../less/fonts.less';
@import '../../less/mixins.less';

.container-form {
    margin-top: 20px;
    border: 8px solid #FFFFFF;
    border-radius: 15px;
    padding: 20px;
    width: 80%;
    display: flex;
    form {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        .form-element {
            .justify-items-column();
            gap: 10px;
        }
        .text-line {
            text-align: start;
            font-family: @text-font;
            color: var(--title-color);
            .justify-items-row();
            gap: 10px;
            width: 100%;
            .line-form {
                width: 100%;
                height: 2px;
                background-color: var(--line-color);
            }
        }
        .input-form {
            border: 0;
            width: 100%;
            height: 30px;
            font-family: @section-titles-font;
            padding-left: 5px;
        }
        .text-form {
            height: 100px;
        }
        button {
            width: 50%;
            font-family: @text-font;
            padding: 10px;
            background-color: var(--background-color);
            border: 2px solid var(--line-color);
            border-radius: 10px;
            color: var(--title-color)
        }
    }
}