@import '../../less//mixins.less';
@import '../../less//fonts.less';

.project-card-container {
    position: relative;
    height: 100%;
    .justify-items-column();
    gap: 20px;
    img {
        max-width: 80%;
        border-radius: 10px;
        max-height: 80%;
    }

    .project-card-title {
        font-family: @section-titles-font;
        color: var(--title-color);
        font-size: 20px;
        width: 80%;
        text-align: center;
        border: 2px solid var(--line-soft-color);
        border-radius: 20px;
        padding: 5px;
    }
}