.project-section {
    gap: 40px;
    p {
        width: 70%;
        text-align: justify;
    }
}

@media(min-width: 768px) {
    .project-section {
        p {
            width: 90%;
        }
    }
}