//Light theme
@background-color-light: #EFE6E6;
@title-color-light: #8C2626;
@line-color-light: #8C2626;
@text-color-light: #000000;
@text-banner-color-light: #FAFAFA;
@line-soft-color-light: #C07070;

//Dark theme
@background-color-dark: rgb(74, 74, 220);
@elements-color-dark: rgb(134, 134, 176);
@line-color-dark: rgb(255, 255, 255);