//Light Theme
@banner-light: url(/images/banner-light.jpg);
@star1-light: url(/svgs/star1-light.svg);
@star2-light: url(/svgs/star2-light.svg);
@star3-light: url(/svgs/star3-light.svg);
@star4-light: url(/svgs/star4-light.svg);

//Dark Theme
@banner-dark: url(/images/banner-dark.jpg);
@star1-dark: url(/svgs/star1-dark.svg);
@star2-dark: url(/svgs/star2-dark.svg);
@star3-dark: url(/svgs/star3-dark.svg);
@star4-dark: url(/svgs/star4-dark.svg);