@import "colors.less";
@import "images.less";

.theme-light {
    --background-color: @background-color-light;
    --title-color: @title-color-light;
    --line-color: @line-color-light;
    --text-color: @text-color-light;
    --banner: @banner-light;
    --text-banner-color: @text-banner-color-light;
    --line-soft-color: @line-soft-color-light
}

.theme-dark {
    --soft-background-color: @background-color-dark;
    --elements-color: @elements-color-dark;
    --line-color: @line-color-dark;
}

.justify-items-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.justify-items-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}