@import '../../less/fonts.less';
@import '../../less/mixins.less';

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(3px);
    top: 0;
    z-index: 9000;
}

.modal {
    font-family: @text-font;
    height: 400px;
    width: 85%;
    background-color: var(--background-color);
    z-index: 9001;
    position: fixed;
    top: 25%;
    border-radius: 15px;
    border: 4px solid var(--line-color);
    padding: 20px 10px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    animation: show-modal 0.5s ease-in-out;
    .button-close {
        width: 30px;
        height: 30px;
        border-radius: 12px;
        border: none;
        background-color: var(--line-color);
        font-family: @section-titles-font;
        color: var(--text-banner-color);
        font-size: 25px;
        position: sticky;
        left: 90%;
        top: 5px;
        z-index: 10;
    }
}

.open-button-modal {
    width: 100%;
    height: 100%;
    border: none;
    background: none;
}

@keyframes show-modal {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal::-webkit-scrollbar {
    width: 5px;
}

.modal::-webkit-scrollbar-thumb {
    background: var(--line-soft-color);
    border-radius: 10px;
}

.hidden {
    display: none;
}