.skill-section {
    gap: 40px;

    .skills-container {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        gap: 60px;
        justify-content: center;
        .badge-container {
            width: 30%;
            display: flex;
            align-items: center;
            svg {
                width: 100%;
            }
        }
        
    }
}

@media(min-width: 768px) {
    .skill-section {
        .skills-container {
            gap: 100px;
            width: 95%;
            .badge-container {
                width: 15%;
            }
        }
    }
}

@media(min-width: 1024px) {
    .skill-section {
        .skills-container {
            gap: 40px;
            width: 80%;
            .badge-container {
                width: 130px;
            }
        }
    }
}