@import "../../less/fonts.less";
@import "../../less/mixins.less";

.banner {
    width: 100%;
    height: 200px;
    background-image: var(--banner);
    background-size: cover;
    background-position: 20%;
    font-family: @banner-font;
    color: var(--text-banner-color);
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    .justify-items-column();
    h1 {
        font-size: 300%;
        font-weight: bolder;
        text-shadow: 0px -4px 4px 0px #00000080;
    }
    .dots-container {
        margin: 0 20px;
        font-size: 40px;
        .justify-items-column();
        position: relative;
        span {
            position: relative;
            text-align: center;
            bottom: 9.8px;
        }
    }
    .line-container {
        position: absolute;
        width: 100%;
        .justify-items-row();
        text-align: center;
        font-family: @banner-dots;
        font-size: 40px;
        .line {
            width: 100%;
            height: 56%;
            border-bottom: 2px solid var(--text-banner-color);
        }
    }
}

@media (min-width: 768px) {
    .banner {
        height: 250px;
        h1 {
            font-size: 400%;
            font-size: 500%;
        }
    }
}