.glide {
    img {
        width: 50%;
    }
    li {
        display: flex;
        justify-content: center;
    }
}

@media (min-width: 1024px) {
    .glide {
        img {
            width: 70%
        }
    }
}